# Book-Borrowing-System

Book Borrowing System(BackEnd)/Book Borrowing System/: Book Borrowing System.sln
Book Borrowing System(BackEnd)/Book Borrowing System/Book_Borrowing_System/: Book_Borrowing_System.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Book_Borrowing_System/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Book_Borrowing_System/Helper/: BookModelToBookHelper.cs  BookToBookHelper.cs  BorrowModelToBorrowHelper.cs  UserLoginToUserHelper.cs  UserModelToUserHelper.cs  UserToUserModelHelper.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Book_Borrowing_System/Models/: BookModel.cs  BorrowModel.cs  UserLogin.cs  UserModel.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Book_Borrowing_System/Properties/: launchSettings.json
Book Borrowing System(BackEnd)/Book Borrowing System/Business Object Layer/: Business Object Layer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Business Object Layer/Controllers/: WeatherForecastController.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Business Object Layer/Properties/: launchSettings.json
Book Borrowing System(BackEnd)/Book Borrowing System/Business_Layer/: BookBL.cs  Business_Layer.csproj  UserBL.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Business_Layer/Interface/: IBookBL.cs  IUserBL.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Business_Object_Layer/: Book.cs  Borrow.cs  User.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Data Access Layer/: Data Access Layer.csproj  DataSeeder.cs  UserDAL.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Data Access Layer/Interface/: IUserDAL.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Data_Access_Layer/: ApplicationDbContext.cs  BookDAL.cs  DataSeeder.cs  Data_Access_Layer.csproj  UserDAL.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Data_Access_Layer/Interface/: IBookDAL.cs  IUserDAL.cs
Book Borrowing System(BackEnd)/Book Borrowing System/Data_Access_Layer/Migrations/: 20231201072513_init.Designer.cs  20231201072513_init.cs  ApplicationDbContextModelSnapshot.cs
